{
  "name": "source-map-diff",
  "version": "1.1.7",
  "description": "Compare source maps to understand why a bundle changed in size.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "sourcemap",
    "source-map",
    "bundle size"
  ],
  "bin": {
    "source-map-diff": "src/cli"
  },
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "rm -rf ./lib && tsc -p .",
    "test": "jest && eslint .",
    "lint": "eslint . --fix",
    "version": "rm -rf ./lib && tsc -p ."
  },
  "repository": "https://github.com/dylang/source-map-diff",
  "author": "Dylan Greene",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "common-path-prefix": "^3.0.0",
    "got": "^11.8.1",
    "source-map-explorer": "^2.5.2",
    "text-treeview": "^1.0.1",
    "webtreemap": "^2.0.1",
    "yargs-parser": "20.2.7"
  },
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@types/nodemon": "1.19.0",
    "@types/prettier": "2.2.3",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "eslint": "7.24.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-config-xo": "0.34.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.5",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-unicorn": "27.0.0",
    "jest": "26.6.3",
    "np": "7.4.0",
    "prettier": "2.2.1",
    "ts-jest": "26.5.4",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)test)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
